AK median value range for owned homes: 	$75,000 - $99,999 
AL median value range for owned homes: 	$50,000 - $59,999
AR median value range for owned homes: 	$45,000 - $49,999
AZ median value range for owned homes: 	$75,000 - $99,999 
CA median value range for owned homes: 	$175,000 - $199,999
CO median value range for owned homes: 	$75,000 - $99,999 
CT median value range for owned homes: 	$175,000 - $199,999
DC median value range for owned homes: 	$100,000 - $124,999
DE median value range for owned homes: 	$100,000 - $124,999
FL median value range for owned homes: 	$75,000 - $99,999 
GA median value range for owned homes: 	$60,000 - $74,999
HI median value range for owned homes: 	$200,000 - $249,999
IA median value range for owned homes: 	$45,000 - $49,999
ID median value range for owned homes: 	$50,000 - $59,999
IL median value range for owned homes: 	$75,000 - $99,999 
IN median value range for owned homes: 	$50,000 - $59,999
KS median value range for owned homes: 	$50,000 - $59,999
KY median value range for owned homes: 	$50,000 - $59,999
LA median value range for owned homes: 	$50,000 - $59,999
MA median value range for owned homes: 	$150,000 - $174,999
MD median value range for owned homes: 	$100,000 - $124,999
ME median value range for owned homes: 	$75,000 - $99,999 
MI median value range for owned homes: 	$60,000 - $74,999
MN median value range for owned homes: 	$60,000 - $74,999
MO median value range for owned homes: 	$50,000 - $59,999
MS median value range for owned homes: 	$45,000 - $49,999
MT median value range for owned homes: 	$50,000 - $59,999
NC median value range for owned homes: 	$60,000 - $74,999
ND median value range for owned homes: 	$50,000 - $59,999
NE median value range for owned homes: 	$50,000 - $59,999
NH median value range for owned homes: 	$125,000 - $149,999
NJ median value range for owned homes: 	$150,000 - $174,999
NM median value range for owned homes: 	$60,000 - $74,999
NV median value range for owned homes: 	$75,000 - $99,999 
NY median value range for owned homes: 	$125,000 - $149,999
OH median value range for owned homes: 	$60,000 - $74,999
OK median value range for owned homes: 	$45,000 - $49,999
OR median value range for owned homes: 	$60,000 - $74,999
PA median value range for owned homes: 	$60,000 - $74,999
RI median value range for owned homes: 	$125,000 - $149,999
SC median value range for owned homes: 	$60,000 - $74,999
SD median value range for owned homes: 	$45,000 - $49,999
TN median value range for owned homes: 	$50,000 - $59,999
TX median value range for owned homes: 	$50,000 - $59,999
UT median value range for owned homes: 	$60,000 - $74,999
VA median value range for owned homes: 	$75,000 - $99,999 
VT median value range for owned homes: 	$75,000 - $99,999 
WA median value range for owned homes: 	$75,000 - $99,999 
WI median value range for owned homes: 	$60,000 - $74,999
WV median value range for owned homes: 	$45,000 - $49,999
WY median value range for owned homes: 	$60,000 - $74,999
